{
  "prefix": "¡",
  "NomeDoBot": "ৡৢ͜͡𝔬⃝MIKASA BOT - 2.0",
  "NickDono": "ৡৢ͜͡𝔬⃝LUKAS - 2.0",
  "numerodono": "556196697514",
  "TOKEN_GPT": "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",
  "No prefix você vai por o seu prefixo global que vai vir antes de cada comando, /, !, ?, $, # entre outros.. O nome do bot você que escolhe. a marca d'água da MIKASABOT está em todos os comandos! Nickdono você vai por seu nome e etc..": "-----"
}